# ApiRetrofit

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiretrofit/: AdapterFragmentCatalog.kt  AdapterFragmentProCategory.kt  AdapterOrderCategory.kt  AdapterOrderProduct.kt  App.kt  FragmentMain.kt  MainActivity.kt  MainViewModel.kt  NetworkHelper.kt  NetworkListener.kt  SchoolClassAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/apiretrofit/data/: NetworkHelper.kt
app/src/main/java/com/example/apiretrofit/di/: Injections.kt
app/src/main/java/com/example/apiretrofit/models/: GenericResponse.kt  LoginResponse.kt  Payload.kt  Product.kt  ProductCategory.kt  SchoolClass.kt  User.kt
app/src/main/java/com/example/apiretrofit/order/: OrderFragment.kt
app/src/main/java/com/example/apiretrofit/resource/: Resource.kt
app/src/main/java/com/example/apiretrofit/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/apiretrofit/ui/: FragmentCatalog.kt  FragmentCategory.kt  FragmentMain.kt  FragmentProductsCategory.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_scatter_plot_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_store_24.xml  shape_backround.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  fragment_category.xml  fragment_main.xml  fragment_order.xml  fragment_products_category.xml  item_order_category.xml  item_order_product.xml  item_product_catalog.xml  item_product_category.xml  item_school_class.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
