<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.apiretrofit.FragmentMain"
        android:label="FragmentMain" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentCategory"
            app:destination="@id/fragmentCategory" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCategory"
        android:name="com.example.apiretrofit.FragmentCategory"
        android:label="FragmentCategory"
        tools:layout="@layout/fragment_category"
        >
        <action
            android:id="@+id/action_fragmentCategory_to_fragmentProductsCategory"
            app:destination="@id/fragmentProductsCategory" />
        <action
            android:id="@+id/action_fragmentCategory_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProductsCategory"
        android:name="com.example.apiretrofit.ui.FragmentProductsCategory"
        android:label="FragmentProductsCategory" >
        <action
            android:id="@+id/action_fragmentProductsCategory_to_fragmentCatalog"
            app:destination="@id/fragmentCatalog" />
        <action
            android:id="@+id/action_fragmentProductsCategory_to_fragmentCategory"
            app:destination="@id/fragmentCategory"
            app:popUpTo="@id/nav_graph"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/fragmentCatalog"
        android:name="com.example.apiretrofit.ui.FragmentCatalog"
        android:label="FragmentCatalog" >
        <argument
            android:name="identif"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.apiretrofit.order.OrderFragment"
        android:label="OrderFragment" />
</navigation>