<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3E7"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/registration"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:clickable="true"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/registrationImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_baseline_assignment_24"

                    />
                <TextView
                    android:id="@+id/registrationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration"
                    android:gravity="center"
                    android:textSize="25sp"
                    />
                
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/order"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:clickable="true"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/orderImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_baseline_contact_phone_24"

                    />
                <TextView
                    android:id="@+id/orderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:gravity="center"
                    android:textSize="25sp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/catalog"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:foreground="?android:attr/selectableItemBackground"

            android:clickable="true"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/catalogImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_scatter_plot_24"

                    />
                <TextView
                    android:id="@+id/catalogText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catalog"
                    android:gravity="center"
                    android:textSize="25sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/customerBase"
            android:layout_margin="10dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="10dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/customerBaseImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_people_alt_24"

                    />
                <TextView
                    android:id="@+id/customerBaseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Base"
                    android:gravity="center"
                    android:textSize="25sp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false"
        >
        <androidx.cardview.widget.CardView

            android:layout_width="160dp"
            android:layout_height="160dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:clickable="true"
            >
            <LinearLayout
                android:id="@+id/applications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/applicationsImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_shopping_cart_24"

                    />
                <TextView
                    android:id="@+id/applicationsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Applications"
                    android:gravity="center"
                    android:textSize="25sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/storage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/storageImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_store_24"

                    />
                <TextView
                    android:id="@+id/storageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Storage"
                    android:gravity="center"
                    android:textSize="25sp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>